<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0.11</Version>
    <AssemblyVersion>1.0.0.11</AssemblyVersion>
    <FileVersion>1.0.0.11</FileVersion>
    <Copyright>SINNIKA © 2021</Copyright>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sinnika.cipher</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\SINNIKA.Cipher\SINNIKA.Cipher.csproj" />
  </ItemGroup>

</Project>
